{
  "name": "bloom-filter",
  "version": "0.1.0",
  "description": "The provides the bloom-filter package which implement a Bloom Filter",
  "main": "index.ts",
  "scripts": {
    "test": "mocha  --timeout 15000 -r ts-node/register ./test/test.spec.ts"
  },
  "author": "truong.op1998@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.14.37",
    "murmurhash-js": "^1.0.0"
  }
}
